# REALIS

./: .gitignore  ADVANCED_AI_DRIVING_README.md  AGENT.md  AMBULANCE_SYSTEM_SUMMARY.md  CORRECTIONS_CLIGNOTEMENT.md  CRASH_TEST_MODE.md  FOOD_DELIVERY_README.md  MENU_GUIDE.md  MENU_SOLUTION.md  Main.cs  PHONE_MENU_README.md  PHONE_MENU_SUMMARY.md  POLICE_SYSTEM_README.md  Police_Debug_Commands.cs  README.md  README_FORKLIFT.md  REALIS.csproj  REALIS.sln  REALIS_PoliceConfig_Example.json  SPEED_LIMIT_SYSTEM_README.md  TEST_URGENT.md  TRAFFIC_AI_CHANGES.md  TROUBLESHOOTING_GUIDE.md  VEHICLE_DEALERSHIP_GUIDE.md  idee.txt  interiors-checklist.md
.cursor/rules/: shvnd-v3-gta-mod-rules.mdc
Config/: DrugMissionConfig.json  ExampleKeybinds.json  ExampleLanguages.json  ExampleUserConfig.json  ForkliftConfig.json  InteriorsConfig.json  PoliceConfig.cs  README_Configuration.md  SOLUTION_CONFLIT_TOUCHES.md  TornadoConfig.json  TrafficAIConfig.cs  UserConfig.json
Core/: BrakeLightManager.cs  Common.cs  ConfigurationManager.cs  ConfigurationModels.cs  CrashHandler.cs  DynamicAudioManager.cs  EmergencyMenuTest.cs  EnableInteriors.cs  FoodStoreManager.cs  GameCompatibility.cs  GasStationManager.cs  Logger.cs  MenuDiagnostic.cs  ModuleInitializer.cs  PhoneMenuManagerSimple.cs  PoliceJobSystem.cs  PoliceSystem.cs  REALISMain.cs  REALISMenuFixed.cs  RealVisualMenu.cs  RepairShopManager.cs  TestlaxController.cs  TrafficAI.cs  UFOSystem.cs  VehicleAlarmManager.cs  VehicleDealershipManager.cs
Docs/: FEATURES.md  FORKLIFT_CONTROLS.md
Events/: BikeRaceEvent.cs  PoliceEvents.cs  TrafficEvents.cs
Events/BankRob/Manager/: BankRobManager.cs
Jobs/Police/core/: PoliceDispatchSystem.cs  PoliceJobSystem.cs
NPC/: BumpReactionManager.cs  ImmersiveNPCManager.cs  PostEventManager.cs  ReactiveNPCManager.cs
NPC/Core/: PoliceExtensions.cs  RealisticPoliceManager.cs
NPC/Police/: PoliceArrestHandler.cs  PoliceChaseHandler.cs  PoliceOfficer.cs  PoliceStationManager.cs
REALIS.Common/: CrashHandler.cs  DutyState.cs  GameScheduler.cs  IModule.cs  Logger.cs  ModuleManager.cs  REALIS.Common.csproj
REALIS.Dealership/: REALIS.Dealership.csproj
REALIS.Events/: EmergencyChainModule.cs  GarbageCollectionEvent.cs  REALIS.Events.csproj  RandomEventModule.cs  SmartPopulationModule.cs
REALIS.Job/: REALIS.Job.csproj
REALIS.Loader/: REALIS.Loader.csproj  RealisLoader.cs
REALIS.Missions/: BigMessage.cs  DrugDealerContact.cs  DrugDeliveryMission.cs  MissionEffects.cs  MissionUIStub.cs  REALIS.Missions.csproj
REALIS.Police/: CALLOUTS_DOCUMENTATION.md  CalloutManager.cs  PartnerModule.cs  PoliceArrestModule.cs  PoliceArrestShared.cs  PoliceDutyModule.cs  PoliceInteractionModule.cs  PoliceJailModule.cs  PoliceLoadout.cs  PoliceSharedData.cs  PoliceStationBlipModule.cs  PoliceStations.cs  REALIS.Police.csproj  TrafficCommandModule.cs  WantedVisualModule.cs  WantedVisualSystem.cs
REALIS.Police/Callouts/: BankRobberyCallout.cs  CalloutBase.cs  CalloutObjective.cs  CartelWarCallout.cs  DisasterResponseCallout.cs  HostageSituationCallout.cs  StolenVehicleCallout.cs  StreetRacingCallout.cs  TerroristAttackCallout.cs  TestCallout.cs
REALIS.Police/Radio/: BackupRadioModule.cs
REALIS.Services/: ForkliftControlModule.cs  ForkliftDebugHelper.cs  REALIS.Services.csproj
REALIS.Traffic/: REALIS.Traffic.csproj  SmartTrafficModule.cs
SHVDN-doc/: docfx.json  index.html  manifest.json  package.json  toc.yml  vercel.json
SHVDN-doc/api/: .manifest  GTA.AbortScriptMode.html  GTA.AbortScriptMode.yml  GTA.AnimatedBuilding.html  GTA.AnimatedBuilding.yml  GTA.AnimationBlendDelta.html  GTA.AnimationBlendDelta.yml  GTA.AnimationBlendDuration.html  GTA.AnimationBlendDuration.yml  GTA.AnimationFlags.html  GTA.AnimationFlags.yml  GTA.AnimationIKControlFlags.html  GTA.AnimationIKControlFlags.yml  GTA.AtHashValue.html  GTA.AtHashValue.yml  GTA.AtLiteralHashValue.html  GTA.AtLiteralHashValue.yml  GTA.Audio.html  GTA.Audio.yml  GTA.AudioFlags.html  GTA.AudioFlags.yml  GTA.BaseSubHandlingData.html  GTA.BaseSubHandlingData.yml  GTA.BikeHandlingData.html  GTA.BikeHandlingData.yml  GTA.Blip.html  GTA.Blip.yml  GTA.BlipCategoryType.html  GTA.BlipCategoryType.yml  GTA.BlipColor.html  GTA.BlipColor.yml  GTA.BlipDisplayType.html  GTA.BlipDisplayType.yml  GTA.BlipSprite.html  GTA.BlipSprite.yml  GTA.BoatHandlingData.html  GTA.BoatHandlingData.yml  GTA.BoatMissionFlags.html  GTA.BoatMissionFlags.yml  GTA.Bone.html  (+800 more)
TrafficAI/: AIConfig.cs  AccidentSystem.cs  AdvancedDrivingAI.cs  BlockedVehicleInfo.cs  CentralizedTrafficManager.cs  EmergencyDisable.cs  PublicTransportSystem.cs  RealisticTrafficEnhancements.cs  RushHourManager.cs  SmartNavigationSystem.cs  TrafficAITest.cs  TrafficCommonTypes.cs  TrafficControlSystem.cs  TrafficIntelligenceManager.cs  TrafficLawEnforcementSystem.cs  TrafficLightManager.cs
Transportation/: AmbulanceManager.cs  BusDriverManager.cs  DeliveryDriverManager.cs  FirefighterManager.cs  MegaCargoShipManager.cs  TaxiDriverManager.cs  TrainDriverManager.cs
