<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suppress warnings for unused exception variables, obsolete APIs, and nullability in legacy files -->
    <NoWarn>CS0168;CS0618;CS8618</NoWarn>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Choisis l'un OU l'autre des blocs ci-dessous -->
    
    <!-- Variante A : modernise -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Variante B : old-school (décommente si tu préfères) -->
    <!-- <Nullable>disable</Nullable> -->
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    
    <!-- Référence vers SHVDN3 -->
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>C:\Program Files\Epic Games\GTAV\ScriptHookVDotNet3.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="ScriptHookVDotNet3">
      <HintPath>ScriptHookVDotNet V3\ScriptHookVDotNet3.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- LemonUI pour des menus améliorés -->
    <PackageReference Include="LemonUI.SHVDN3" Version="2.2.0" />

    <!-- Pack de références si tu n'as pas le Dev Pack -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48"
                      Version="1.0.3" PrivateAssets="all" />
    
    <!-- JSON.NET pour la sérialisation des données criminelles -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- NAudio pour les effets sonores des tornades -->
    <PackageReference Include="NAudio" Version="1.8.4" />

  </ItemGroup>

  <ItemGroup>
    <!-- Exclure le dossier TornadoScript-ProjectExample de la compilation -->
    <Compile Remove="TornadoScript-ProjectExample\**" />
    <EmbeddedResource Remove="TornadoScript-ProjectExample\**" />
    <None Remove="TornadoScript-ProjectExample\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\InteriorsConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>