<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>REALIS.Traffic</AssemblyName>
    <RootNamespace>REALIS.Traffic</RootNamespace>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>..\ScriptHookVDotNet V3\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\REALIS.Common\REALIS.Common.csproj" />
  </ItemGroup>
</Project> 